{
  "manifest_version": 3,
  "name": "SnapCard",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "version": "0.8.20.3",
  "homepage_url": "https://xbangdan.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["card.js", "render.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://pbs.twimg.com/*",
    "https://video.twimg.com/*",
    "https://translate.googleapis.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
